VITE_SUPABASE_URL=https://vzndgfdafbuhisnoaivx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bmRnZmRhZmJ1aGlzbm9haXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDM0MTYsImV4cCI6MjA4NDQxOTQxNn0.blvy985qdPbEVAdDZlrgjpjACiVna5YFbgZEGNNYlmw
